Listen 3030

<VirtualHost *:3030>
    SetEnv DBHOST localhost
    SetEnv DBNAME wbmachine
    SetEnv DBUSER wbmachine
    SetEnv DBPASS 'ParolataESlozhna'
    PHPINIDir /usr/share/wbmachine/config
    DocumentRoot /usr/share/wbmachine/views/public
    AliasMatch ^/(?!js/|css/)(.+)$ /usr/share/wbmachine/server/index.php
</VirtualHost>
