Listen 3030

<VirtualHost *:3030>
    SetEnv DBHOST localhost
    SetEnv DBNAME wbmachine
    SetEnv DBUSER wbmachine
    SetEnv DBPASS 'ParolataESlozhna'
    SetEnv S3_URL 'https://wbmachine.s3.amazonaws.com'
    SetEnv S3_ENABLED 0
    PHPINIDir /usr/share/wbmachine/config
    DocumentRoot /usr/share/wbmachine/views/public
    AliasMatch ^/(?!js/|css/|sites/)(.+)$ /usr/share/wbmachine/server/index.php
</VirtualHost>
